server {
    server_name sourcegraph.wtf www.sourcegraph.wtf;

    root /home/ubuntu/www/sourcegraph.wtf;
    error_log /var/log/nginx/app-server-error.log notice;
    index index.html;

    location /sourcegraph.wtf { }

    location /images {
        root /home/ubuntu/data;
    }
}