server {
    server_name sourcegraph.wtf www.sourcegraph.wtf;

    root /home/ubuntu/www/sourcegraph.wtf;
    error_log /var/log/nginx/app-server-error.log notice;
    index index.html;

    location /sourcegraph.wtf { }

    location /images {
        root /home/ubuntu/data;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sourcegraph.wtf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sourcegraph.wtf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = sourcegraph.wtf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.sourcegraph.wtf) {
        return 301 https://$host$request_uri;
    }

    server_name sourcegraph.wtf www.sourcegraph.wtf;
    listen 80;
    return 404; # managed by Certbot
}
